# Arc

./: .gitignore  Arc.sln  README.md
src/Arc.Core/: Arc.Core.csproj
src/Arc.Core.Loader/: Program.cs
src/Arc.Core.Loader/Xml/: XmlDataNode.cs
src/Arc.Core.Templates/: Arc.Core.Templates.csproj  ITemplate.cs  ITemplateManager.cs  TemplateManager.cs
src/Arc.Core.Templates/Field/: FieldTemplate.cs  FootholdTemplate.cs  PortalTemplate.cs
src/Arc.Core.Templates/Field/Life/: LifeTemplate.cs
src/Arc.Core.Templates/Field/Life/Mob/: MobTemplate.cs
src/Arc.Core.Templates/Field/Life/NPC/: NpcTemplate.cs
src/Arc.Core.Templates/Field/Life/Types/: LifeType.cs
src/Arc.Core.Templates/Field/Types/: FieldLimitations.cs  PortalType.cs
src/Arc.Core.Templates/Item/: ItemEquipTemplate.cs  ItemTemplate.cs
src/Arc.Core/Distributed/: AbstractNodeServerService.cs  AbstractNodeService.cs  INodeService.cs  Scopes.cs
src/Arc.Core/Distributed/Nodes/: IServiceTick.cs  NodeServiceInfo.cs  ServerNodeServiceInfo.cs
src/Arc.Core/Distributed/Nodes/Info/: GameServerNodeInfo.cs  HubNodeServiceInfo.cs  LoginNodeServerServiceInfo.cs
src/Arc.Core/Distributed/Nodes/Messaging/: AbstractMessageBusFactory.cs  IMessageBusFactory.cs  NodeServiceInfoEntry.cs  RedisMessageBusFactory.cs
src/Arc.Core/Distributed/Nodes/Status/: NodeServiceStatus.cs  NodeServiceStatusMessage.cs
src/Arc.Core/Gameplay/Constants/: ItemConstants.cs  JobConstants.cs
src/Arc.Core/Gameplay/Types/: BodyPart.cs  CharacterFields.cs  Ear.cs  Equip.cs  EquipFields.cs  Gender.cs  Job.cs
src/Arc.Core/Services/: InboundPacketOperation.cs  OutboundPacketOperation.cs
src/Arc.Database/: Arc.Database.csproj  IDataEntity.cs  IDataStorage.cs  IDatabase.cs
src/Arc.Database/Data/: DatabaseContext.cs
src/Arc.Database/Models/: Account.cs  IModel.cs  User.cs
src/Arc.Database/Models/Characters/: AvatarLook.cs  Character.cs
src/Arc.Database/Models/Characters/Extensions/: CharacterExtensions.cs
src/Arc.Database/Models/Inventories/: InventorySlots.cs  InventoryType.cs  ItemInventory.cs  ItemStorage.cs
src/Arc.Database/Models/Inventories/Extensions/: ItemBaseExtensions.cs  ItemEquipExtensions.cs
src/Arc.Database/Models/Inventories/Items/: ItemBase.cs  ItemEquip.cs  ItemPet.cs  ItemStackable.cs
src/Arc.Game/: Arc.Game.csproj
src/Arc.Game/Gameplay/Characters/Encodings/: CharacterEndoings.cs
src/Arc.Game/Gameplay/Inventories/Actions/: AbstractInventoryAction.cs
src/Arc.Game/Gameplay/Inventories/Encodings/: ItemEncodings.cs
src/Arc.Network/: AbstractSocket.cs  Arc.Network.csproj  ISocket.cs  ISocketFactory.cs
src/Arc.Network/Channels/: Server.cs  ServerAdapter.cs
src/Arc.Network/Crypto/: Cryptograph.cs  IGCipher.cs  TripleDes.cs
src/Arc.Network/Packets/: IPacket.cs  Packet.cs  PacketMethods.cs
src/Arc.Network/Packets/Codecs/: PacketDecoder.cs  PacketEncoder.cs
src/Arc.Network/Packets/Extensions/: DateTime.cs
src/Arc.Service.AuctionHouse/: Program.cs
src/Arc.Service.CashShop/: Program.cs
src/Arc.Service.Cluster/: Arc.Service.Cluster.csproj  HubNode.cs  Program.cs  appsettings.json
src/Arc.Service.Game/: Arc.Service.Game.csproj  GameNode.cs  Program.cs  appsettings.json
src/Arc.Service.Game/Fields/: Field.cs  FieldHandler.cs  IField.cs  IPortal.cs  Portal.cs
src/Arc.Service.Game/Sockets/: WvsGameSocket.cs  WvsGameSocketHandling.cs
src/Arc.Service.Login/: Arc.Service.Login.csproj  LoginNode.cs  Program.cs  appsettings.json
src/Arc.Service.Login/Sockets/: LoginClientSocket.cs  LoginClientSocketHandling.cs
src/Arc.Service.Login/Types/: LoginResult.cs
