<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Arc.Core\Arc.Core.csproj" />
      <ProjectReference Include="..\Arc.Database\Arc.Database.csproj" />
      <ProjectReference Include="..\Arc.Game\Arc.Game.csproj" />
      <ProjectReference Include="..\Arc.Network\Arc.Network.csproj" />
    </ItemGroup>

    <ItemGroup>
		<PackageReference Include="Foundatio.JsonNet" Version="10.0.2" />
      <PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="3.1.0" />
      <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="*.example.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
