<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
  	</PropertyGroup>

  	<ItemGroup>
  	  <PackageReference Include="Foundatio" Version="10.0.2" />
  	  <PackageReference Include="Foundatio.Redis" Version="10.0.2" />
  	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  	  <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Arc.Network\Arc.Network.csproj" />
	</ItemGroup>

</Project>
